# chess-ai

./: README.md
chessai/: build.gradle  pom.xml  settings.gradle
chessai/documentation/: UserManual.docx  ~$erManual.docx
chessai/documentation/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
chessai/documentation/javadocs/chessai/chessai/engine/: ChessEngine.html  EvaluatedMove.html  MinimaxEngine.html  MonteCarloEngine.html  RandomEngine.html  TranspositionTable.html  package-summary.html  package-tree.html
chessai/documentation/javadocs/chessai/chessai/lib/: BitMap.html  Board.html  GameState.html  Move.html  MoveResult.html  PGNBuilder.html  PGNReader.html  Piece.html  PieceColor.html  PieceFactory.html  SlidingPiece.html  SpecialMove.html  Square.html  ZobristHash.html  package-summary.html  package-tree.html
chessai/documentation/javadocs/chessai/chessai/swing_ui/: BoardPanel.MoveSoundType.html  BoardPanel.html  EvalBar.html  Fonts.html  GameAnalyzerFrame.html  GameEndedDialog.html  MainApplication.html  Menu.html  PrimaryButton.html  PromotionPopupMenu.html  PuzzleSolverFrame.html  PvEGameFrame.html  PvPGameFrame.html  Settings.html  package-summary.html  package-tree.html
chessai/documentation/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
chessai/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
chessai/javadocs/chessai.chessai/: module-summary.html
chessai/javadocs/chessai.chessai/chessai/chessai/: MainApplication.html  package-summary.html  package-tree.html
chessai/javadocs/chessai.chessai/chessai/chessai/engine/: ChessEngine.html  (+3 more)
chessai/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
chessai/src/main/java/: module-info.java
(+100 files in other folders)
